###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/powerconstraints/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/powerconstraints/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/powerconstraints/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/powerconstraints/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.powerconstraints.core

cuba.keyForSecurityTokenEncryption = kgJKBbOKkdyof48k

cuba.anonymousSessionId = 2728ad2f-69cd-7ee1-2ef6-7f858a3649a5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = powerconstraints-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = ddcpc-9zu8v3hoP
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010