###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/powerconstraints/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/powerconstraints/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/powerconstraints/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/powerconstraints/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/powerconstraints/views.xml

cuba.windowConfig = +de/diedavids/cuba/powerconstraints/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/powerconstraints/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/powerconstraints/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.powerconstraints.web

cuba.anonymousSessionId = 2728ad2f-69cd-7ee1-2ef6-7f858a3649a5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/powerconstraints-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = powerconstraints
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover